# PFC-Backend

./: pom.xml
src/main/java/pfc/consignacionhacienda/: ConsignacionHaciendaApplication.java
src/main/java/pfc/consignacionhacienda/dao/: AnimalsOnGroundDAO.java  AuctionDAO.java  BatchDAO.java  CategoryDAO.java  ClientDAO.java  LocalityDAO.java  NotSoldBatchDAO.java  ProvenanceDAO.java  SoldBatchDAO.java  UserDAO.java
src/main/java/pfc/consignacionhacienda/dto/: AnimalsOnGroundDTO.java  AuctionDTO.java  BatchDTO.java  BatchWithClientDTO.java  ClientDTO.java  ClientForBatchDTO.java  NotSoldBatchDTO.java  ProvenanceDTO.java  SoldBatchDTO.java  SoldBatchResponseDTO.java  UserDTO.java
src/main/java/pfc/consignacionhacienda/exceptions/: BadHttpRequest.java  HttpForbidenException.java  HttpUnauthorizedException.java  InternalServerException.java
src/main/java/pfc/consignacionhacienda/exceptions/animalsOnGround/: AnimalsOnGroundNotFound.java
src/main/java/pfc/consignacionhacienda/exceptions/auction/: AuctionNotFoundException.java
src/main/java/pfc/consignacionhacienda/exceptions/batch/: BatchNotFoundException.java
src/main/java/pfc/consignacionhacienda/exceptions/category/: CategoryNotFoundException.java
src/main/java/pfc/consignacionhacienda/exceptions/client/: ClientNotFoundException.java
src/main/java/pfc/consignacionhacienda/exceptions/locality/: LocalityNotFoundException.java
src/main/java/pfc/consignacionhacienda/exceptions/notSoldBatch/: NotSoldBatchNotFoundException.java
src/main/java/pfc/consignacionhacienda/exceptions/soldBatch/: SoldBatchNotFoundException.java
src/main/java/pfc/consignacionhacienda/exceptions/user/: DuplicateUsernameException.java  InvalidCredentialsException.java  UserNotFoundException.java
src/main/java/pfc/consignacionhacienda/model/: AnimalsOnGround.java  Auction.java  Batch.java  Category.java  Client.java  Locality.java  NotSoldBatch.java  Provenance.java  SoldBatch.java  User.java
src/main/java/pfc/consignacionhacienda/reports/dto/: Assistant.java  Buyer.java  CommonInfo.java  Consignee.java  GeneralInfo.java  Report.java  Seller.java
src/main/java/pfc/consignacionhacienda/rest/: AuctionRest.java  AuctionUserRest.java  BatchRest.java  CategoryRest.java  ClientRest.java  LocalityRest.java  LogInRest.java  PdfRest.java  ReportRest.java  SoldBatchRest.java  UserRest.java
src/main/java/pfc/consignacionhacienda/rest/login/: LogInRest.java
src/main/java/pfc/consignacionhacienda/rest/test/: TestRest.java
src/main/java/pfc/consignacionhacienda/security/: MyAuthenticationFilter.java  MyAuthenticationProvider.java  MyAuthorizationFilter.java  Principal.java  SecurityConfig.java  SecurityConstants.java
src/main/java/pfc/consignacionhacienda/services/animalsOnGround/: AnimalsOnGroundService.java  AnimalsOnGroundServiceImpl.java
src/main/java/pfc/consignacionhacienda/services/auction/: AuctionService.java  AuctionServiceImpl.java
src/main/java/pfc/consignacionhacienda/services/batch/: BatchService.java  BatchServiceImpl.java
src/main/java/pfc/consignacionhacienda/services/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/pfc/consignacionhacienda/services/client/: ClientService.java  ClientServiceImpl.java
src/main/java/pfc/consignacionhacienda/services/locality/: LocalityService.java  LocalityServiceImpl.java
src/main/java/pfc/consignacionhacienda/utils/: AnimalsOnGoundMapper.java  AuctionMapper.java  BatchMapper.java  ChangePassword.java  ClientMapper.java  ErrorResponse.java  JwtToken.java  MyPasswordEncoder.java  NotSoldBatchMapper.java  ProvenanceMapper.java  SoldBatchMapper.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/pfc/consignacionhacienda/: ConsignacionHaciendaApplicationTests.java
src/test/java/pfc/consignacionhacienda/config/: SecurityConfigTest.java
src/test/java/pfc/consignacionhacienda/integrationtests/: AuctionRestTest.java  ClientRestTest.java  UserRestTest.java
src/test/java/pfc/consignacionhacienda/unittests/: AuctionServiceImplTest.java  ClientServiceImplTest.java  UserServiceImplTest.java
src/test/java/pfc/consignacionhacienda/utils/: AuctionPageDTO.java  ClientPageDTO.java  PageDTO.java
src/test/resources/: application.properties
(+14 files in other folders)
