
spring.datasource.url=jdbc:mysql://localhost:3306/consignacion-hacienda
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=userPFC
spring.datasource.password=userPFC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update